<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Mon May 07 22:08:40 2012 -->

<application path="C:\Users\cws68\ltlmop\src\RegionEditorFiles\NewRegionEditor\calibrate.py" name="" class="" option="0" language="python" top_window="regEd" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="CalibrationFrame" name="calibFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Map Calibration</title>
        <menubar>1</menubar>
        <background>#f0f0f0</background>
        <object class="wxMenuBar" name="calibFrame_menubar" base="EditMenuBar">
            <menus>
                <menu name="filemenu" label="File">
                    <item>
                        <label>Reset</label>
                        <name>menuReset</name>
                        <handler>OnMenuReset</handler>
                    </item>
                    <item>
                        <label>Save</label>
                        <name>menuSave</name>
                        <handler>OnMenuSave</handler>
                    </item>
                    <item>
                        <label>Exit</label>
                        <name>menuExit</name>
                        <handler>OnMenuExit</handler>
                    </item>
                </menu>
                <menu name="editmenu" label="Edit">
                    <item>
                        <label>Undo</label>
                        <name>menuUndo</name>
                        <handler>OnMenuUndo</handler>
                    </item>
                    <item>
                        <label>Redo</label>
                        <name>menuRedo</name>
                        <handler>OnMenuRedo</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Select All</label>
                        <name>menuSelectAll</name>
                        <handler>OnMenuSelectAll</handler>
                    </item>
                    <item>
                        <label>Clear All Points</label>
                        <name>menuClearAll</name>
                        <handler>OnMenuClearAll</handler>
                    </item>
                </menu>
                <menu name="toolsmenu" label="Tools">
                    <item>
                        <label>Show Markers</label>
                        <name>menuShowMarkers</name>
                        <checkable>1</checkable>
                        <handler>OnMenuShowMarkers</handler>
                    </item>
                    <item>
                        <label>Clear Markers</label>
                        <name>menuClearMarkers</name>
                        <handler>OnMenuClearMarkers</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Load Image</label>
                        <name>menuLoadImage</name>
                        <handler>OnMenuLoadImage</handler>
                    </item>
                    <item>
                        <label>Dimension Image</label>
                        <name>menuDimen</name>
                        <handler>OnMenuDimen</handler>
                    </item>
                    <item>
                        <label>Clear Image</label>
                        <name>menuClearImage</name>
                        <handler>OnMenuClearImage</handler>
                    </item>
                </menu>
                <menu name="helpmenu" label="Help">
                    <item>
                        <label>How To Use</label>
                        <name>menuHowTo</name>
                        <handler>OnMenuHowTo</handler>
                    </item>
                    <item>
                        <label>About</label>
                        <name>menuAbout</name>
                        <handler>OnMenuAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="toggleVicon" base="EditBitmapButton">
                                <tooltip>Stream markers</tooltip>
                                <events>
                                    <handler event="EVT_BUTTON">OnToggleVicon</handler>
                                </events>
                                <size>32, 32</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="buttonImage" base="EditBitmapButton">
                                <tooltip>Import image</tooltip>
                                <events>
                                    <handler event="EVT_BUTTON">OnButtonImage</handler>
                                </events>
                                <size>32, 32</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="toggleAddPoint" base="EditBitmapButton">
                                <tooltip>Add calibration point</tooltip>
                                <events>
                                    <handler event="EVT_BUTTON">OnToggleAddPoint</handler>
                                </events>
                                <size>32, 32</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="toggleDeletePoint" base="EditBitmapButton">
                                <tooltip>Delete calibration point</tooltip>
                                <events>
                                    <handler event="EVT_BUTTON">OnToggleDeletePoint</handler>
                                </events>
                                <size>32, 32</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="toggleDimen" base="EditBitmapButton">
                                <tooltip>Scale image</tooltip>
                                <events>
                                    <handler event="EVT_BUTTON">OnToggleDimen</handler>
                                </events>
                                <size>32, 32</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="buttonSave" base="EditBitmapButton">
                                <tooltip>Save and return</tooltip>
                                <events>
                                    <handler event="EVT_BUTTON">OnButtonSave</handler>
                                </events>
                                <size>32, 32</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="textEnterPointX" base="EditTextCtrl">
                                        <tooltip>x</tooltip>
                                        <disabled>1</disabled>
                                        <size>40, 25</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="textEnterPointY" base="EditTextCtrl">
                                        <tooltip>y</tooltip>
                                        <disabled>1</disabled>
                                        <size>40, 25</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxButton" name="buttonEnterPoint" base="EditButton">
                                        <label>OK</label>
                                        <tooltip>Create calibration point</tooltip>
                                        <id>wx.ID_OK</id>
                                        <events>
                                            <handler event="EVT_BUTTON">OnButtonEnterPoint</handler>
                                        </events>
                                        <size>25, 25</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxCheckBox" name="chkbxShear" base="EditCheckBox">
                                <label>Lock aspect ratio</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>3</border>
                <option>1</option>
                <object class="wxPanel" name="map" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#ffffff</background>
                    <size>600, 300</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND</flag>
                <border>3</border>
                <option>1</option>
                <object class="wxPanel" name="ref" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#ffffff</background>
                    <size>600, 300</size>
                </object>
            </object>
        </object>
    </object>
</application>
