<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Tue Apr 10 17:18:50 2012 -->

<application path="C:\Users\cws68\ltlmop\src\RegionEditorFiles\NewRegionEditor\regionEditor.py" name="" class="" option="0" language="python" top_window="regEd" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="regionEditor" name="regEd" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Region Editor</title>
        <menubar>1</menubar>
        <custom_base>wx.Frame</custom_base>
        <object class="wxMenuBar" name="RegionEditor_menubar" base="EditMenuBar">
            <menus>
                <menu name="filemenu" label="File">
                    <item>
                        <label>New</label>
                        <name>menuNew</name>
                        <handler>OnMenuNew</handler>
                    </item>
                    <item>
                        <label>Open</label>
                        <name>menuOpen</name>
                        <handler>OnMenuOpen</handler>
                    </item>
                    <item>
                        <label>Save</label>
                        <name>menuSave</name>
                        <handler>OnMenuSave</handler>
                    </item>
                    <item>
                        <label>Save As</label>
                        <name>menuSaveAs</name>
                        <handler>OnMenuSaveAs</handler>
                    </item>
                    <item>
                        <label>Exit</label>
                        <name>menuExit</name>
                        <handler>OnMenuExit</handler>
                    </item>
                </menu>
                <menu name="menuEdit" label="Edit">
                    <item>
                        <label>Undo</label>
                        <name>menuUndo</name>
                        <handler>OnMenuUndo</handler>
                    </item>
                    <item>
                        <label>Redo</label>
                        <name>menuRedo</name>
                        <handler>OnMenuRedo</handler>
                    </item>
                </menu>
                <menu name="menuDrawing" label="Drawing">
                    <item>
                        <label>Autoboundary</label>
                        <name>menuAutobound</name>
                        <handler>OnMenuAutobound</handler>
                    </item>
                    <item>
                        <label>Rectangle</label>
                        <name>menuRect</name>
                        <handler>OnMenuRect</handler>
                    </item>
                    <item>
                        <label>Polygon</label>
                        <name>menuPoly</name>
                        <handler>OnMenuPoly</handler>
                    </item>
                    <item>
                        <label>Add Point</label>
                        <name>menuAddPoint</name>
                        <handler>OnMenuAddPoint</handler>
                    </item>
                    <item>
                        <label>Remove Point</label>
                        <name>menuRemPoint</name>
                        <handler>OnMenuRemPoint</handler>
                    </item>
                </menu>
                <menu name="menuView" label="View">
                    <item>
                        <label>Markers</label>
                        <name>menuMarkers</name>
                        <checkable>1</checkable>
                        <handler>OnMenuMarkers</handler>
                    </item>
                    <item>
                        <label>Clear Markers</label>
                        <name>menuMarkersClear</name>
                        <handler>OnMenuMarkersClear</handler>
                    </item>
                    <item>
                        <label>Camera Capture</label>
                        <name>menuCamera</name>
                        <handler>OnMenuCamera</handler>
                    </item>
                    <item>
                        <label>Import Background Image</label>
                        <name>menuImageImport</name>
                        <handler>OnMenuImageImport</handler>
                    </item>
                    <item>
                        <label>Clear Background Image</label>
                        <name>menuImageClear</name>
                        <handler>OnMenuImageClear</handler>
                    </item>
                </menu>
                <menu name="helpmenu" label="Help">
                    <item>
                        <label>About</label>
                        <name>menuAbout</name>
                        <handler>OnMenuAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="sidebar" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>150, 400</size>
                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                        <hgap>5</hgap>
                        <rows>4</rows>
                        <cols>2</cols>
                        <vgap>5</vgap>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxToggleButton" name="toggleVicon" base="EditToggleButton">
                                <label>Vicon</label>
                                <events>
                                    <handler event="EVT_TOGGLEBUTTON">OnToggleVicon</handler>
                                </events>
                                <size>50, 50</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxButton" name="buttonCamera" base="EditButton">
                                <label>Camera</label>
                                <events>
                                    <handler event="EVT_BUTTON">OnButtonCamera</handler>
                                </events>
                                <size>50, 50</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxToggleButton" name="toggleSquare" base="EditToggleButton">
                                <label>Rect.</label>
                                <events>
                                    <handler event="EVT_TOGGLEBUTTON">OnToggleSquare</handler>
                                </events>
                                <size>50, 50</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxToggleButton" name="togglePoly" base="EditToggleButton">
                                <label>Polygon</label>
                                <events>
                                    <handler event="EVT_TOGGLEBUTTON">OnTogglePoly</handler>
                                </events>
                                <size>50, 50</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxToggleButton" name="toggleDim" base="EditToggleButton">
                                <label>Length</label>
                                <events>
                                    <handler event="EVT_TOGGLEBUTTON">OnToggleDim</handler>
                                </events>
                                <size>50, 50</size>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxToggleButton" name="toggleFeedback" base="EditToggleButton">
                                <label>Feedback</label>
                                <events>
                                    <handler event="EVT_TOGGLEBUTTON">OnToggleFeedback</handler>
                                </events>
                                <size>50, 50</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="buttonCal" base="EditButton">
                                <label>Calibrate</label>
                                <events>
                                    <handler event="EVT_BUTTON">OnButtonCal</handler>
                                </events>
                                <size>50, 50</size>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="canvas" base="EditPanel">
                    <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                    <background>#ffffff</background>
                    <size>800, 400</size>
                </object>
            </object>
        </object>
    </object>
    <object class="FeedbackDialog" name="dialogFB" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Marker Placement</title>
        <object class="wxBoxSizer" name="sizerOuter" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizerButtons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonPrev" base="EditButton">
                            <label>Previous</label>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPrev</handler>
                            </events>
                            <size>50, 50</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonPick" base="EditButton">
                            <label>Select</label>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPick</handler>
                            </events>
                            <size>50, 50</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonNext" base="EditButton">
                            <label>Next</label>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonNext</handler>
                            </events>
                            <size>50, 50</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizerOptions" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="chkbxIterate" base="EditCheckBox">
                            <checked>1</checked>
                            <label>Automatically iterate points when marker is in position</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="radioboxOption" base="EditRadioBox">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>1</dimension>
                            <label>Feedback Method</label>
                            <choices>
                                <choice>Speech</choice>
                                <choice>Beeping</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="chkbxMute" base="EditCheckBox">
                            <label>Mute</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="RegionEditDialog" name="dialogRE" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Edit Region</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Name: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="textName" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Color: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wx.ColourPickerCtrl" name="colorPicker" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                            <size>40, 40</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxCheckBox" name="chkbxObst" base="EditCheckBox">
                    <label>Treat as obstacle</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonOk" base="EditButton">
                            <label>OK</label>
                            <id>wx.ID_OK</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonCancel" base="EditButton">
                            <label>Cancel</label>
                            <id>wx.ID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
