<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Tue May 08 05:58:41 2012 -->

<application path="C:\Users\cws68\ltlmop\src\RegionEditorFiles\NewRegionEditor\regionEditor.py" name="" class="" option="0" language="python" top_window="regEd" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="regionEditor" name="regEd" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Region Editor</title>
        <menubar>1</menubar>
        <custom_base>wx.Frame</custom_base>
        <object class="wxMenuBar" name="RegionEditor_menubar" base="EditMenuBar">
            <menus>
                <menu name="filemenu" label="&amp;File">
                    <item>
                        <label>&amp;New\tCTRL-N</label>
                        <name>menuNew</name>
                        <handler>OnMenuNew</handler>
                    </item>
                    <item>
                        <label>&amp;Open\tCTRL-O</label>
                        <name>menuOpen</name>
                        <handler>OnMenuOpen</handler>
                    </item>
                    <item>
                        <label>&amp;Save\tCTRL-S</label>
                        <name>menuSave</name>
                        <handler>OnMenuSave</handler>
                    </item>
                    <item>
                        <label>Save &amp;As</label>
                        <name>menuSaveAs</name>
                        <handler>OnMenuSaveAs</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Quit\tCTRL-Q</label>
                        <name>menuExit</name>
                        <handler>OnMenuExit</handler>
                    </item>
                </menu>
                <menu name="menuEdit" label="&amp;Edit">
                    <item>
                        <label>&amp;Undo\tCTRL-Z</label>
                        <name>menuUndo</name>
                        <handler>OnMenuUndo</handler>
                    </item>
                    <item>
                        <label>&amp;Redo\tCTRL-Y</label>
                        <name>menuRedo</name>
                        <handler>OnMenuRedo</handler>
                    </item>
                    <item>
                        <label>Select &amp;All\tCTRL-A</label>
                        <name>menuSelectAll</name>
                        <handler>OnMenuSelectAll</handler>
                    </item>
                    <item>
                        <label>&amp;Edit Region\tCTRL-E</label>
                        <name>menuEditRegion</name>
                        <handler>OnMenuEditRegion</handler>
                    </item>
                    <item>
                        <label>D&amp;elete Region\tDEL</label>
                        <name>menuDeleteRegion</name>
                        <handler>OnMenuDeleteRegion</handler>
                    </item>
                </menu>
                <menu name="menuDrawing" label="&amp;Drawing">
                    <item>
                        <label>&amp;Autoboundary</label>
                        <name>menuAutobound</name>
                        <handler>OnMenuAutobound</handler>
                    </item>
                    <item>
                        <label>&amp;Rectangle\tR</label>
                        <name>menuRect</name>
                        <checkable>1</checkable>
                        <handler>OnMenuRect</handler>
                    </item>
                    <item>
                        <label>&amp;Polygon\tP</label>
                        <name>menuPoly</name>
                        <checkable>1</checkable>
                        <handler>OnMenuPoly</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Create Point\tC</label>
                        <name>menuAddPoint</name>
                        <checkable>1</checkable>
                        <handler>OnMenuAddPoint</handler>
                    </item>
                    <item>
                        <label>&amp;Delete Point\tD</label>
                        <name>menuRemPoint</name>
                        <checkable>1</checkable>
                        <handler>OnMenuRemPoint</handler>
                    </item>
                </menu>
                <menu name="menuView" label="&amp;Tools">
                    <item>
                        <label>&amp;Stream Markers</label>
                        <name>menuMarkers</name>
                        <checkable>1</checkable>
                        <handler>OnMenuMarkers</handler>
                    </item>
                    <item>
                        <label>Clear &amp;Markers</label>
                        <name>menuMarkersClear</name>
                        <handler>OnMenuMarkersClear</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Import Background Image</label>
                        <name>menuImageImport</name>
                        <handler>OnMenuImageImport</handler>
                    </item>
                    <item>
                        <label>Clear &amp;Background Image</label>
                        <name>menuImageClear</name>
                        <handler>OnMenuImageClear</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Audio &amp;Feedback</label>
                        <name>menuFeedback</name>
                        <checkable>1</checkable>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Calibrate</label>
                        <name>menuCalibrate</name>
                    </item>
                </menu>
                <menu name="helpmenu" label="&amp;Help">
                    <item>
                        <label>&amp;About</label>
                        <name>menuAbout</name>
                        <handler>OnMenuAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="topbar" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="toggleVicon" base="EditBitmapButton">
                                <tooltip>Stream markers</tooltip>
                                <events>
                                    <handler event="EVT_BUTTON">OnToggleVicon</handler>
                                </events>
                                <size>32, 32</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="buttonImage" base="EditBitmapButton">
                                <tooltip>Import image (CTRL+I)</tooltip>
                                <events>
                                    <handler event="EVT_BUTTON">OnButtonImage</handler>
                                </events>
                                <size>32, 32</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="toggleSquare" base="EditBitmapButton">
                                <tooltip>Rectangle (R)</tooltip>
                                <events>
                                    <handler event="EVT_BUTTON">OnToggleSquare</handler>
                                </events>
                                <size>32, 32</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="togglePoly" base="EditBitmapButton">
                                <tooltip>Polygon (P)</tooltip>
                                <events>
                                    <handler event="EVT_BUTTON">OnTogglePoly</handler>
                                </events>
                                <size>32, 32</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="toggleDim" base="EditBitmapButton">
                                <tooltip>Set length or scale image</tooltip>
                                <events>
                                    <handler event="EVT_BUTTON">OnToggleDim</handler>
                                </events>
                                <size>32, 32</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="buttonAutobound" base="EditBitmapButton">
                                <tooltip>Autoboundary</tooltip>
                                <events>
                                    <handler event="EVT_BUTTON">OnButtonAutobound</handler>
                                </events>
                                <size>32, 32</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="toggleFeedback" base="EditBitmapButton">
                                <tooltip>Audio feedback</tooltip>
                                <events>
                                    <handler event="EVT_BUTTON">OnToggleFeedback</handler>
                                </events>
                                <size>32, 32</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="buttonCal" base="EditBitmapButton">
                                <tooltip>Calibrate</tooltip>
                                <events>
                                    <handler event="EVT_BUTTON">OnButtonCal</handler>
                                </events>
                                <size>32, 32</size>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="canvas" base="EditPanel">
                    <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                    <background>#ffffff</background>
                    <size>800, 400</size>
                </object>
            </object>
        </object>
    </object>
    <object class="FeedbackDialog" name="dialogFB" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Marker Placement</title>
        <object class="wxBoxSizer" name="sizerOuter" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizerButtons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonPrev" base="EditButton">
                            <label>Previous</label>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPrev</handler>
                            </events>
                            <size>50, 50</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonNext" base="EditButton">
                            <label>Next</label>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonNext</handler>
                            </events>
                            <size>50, 50</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizerOptions" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="chkbxIterate" base="EditCheckBox">
                            <checked>1</checked>
                            <label>Automatically iterate points when marker is in position</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="radioboxOption" base="EditRadioBox">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>1</dimension>
                            <label>Feedback Method</label>
                            <choices>
                                <choice>Speech</choice>
                                <choice>Beeping</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="chkbxMute" base="EditCheckBox">
                            <label>Mute</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="RegionEditDialog" name="dialogRE" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Edit Region</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Name: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="textName" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Color: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wx.ColourPickerCtrl" name="colorPicker" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                            <size>40, 40</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxCheckBox" name="chkbxObst" base="EditCheckBox">
                    <label>Treat as obstacle</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonOk" base="EditButton">
                            <label>OK</label>
                            <id>wx.ID_OK</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonCancel" base="EditButton">
                            <label>Cancel</label>
                            <id>wx.ID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
